chat-protobuf/chat.proto

syntax = "proto3";

package chat_protobuf;

option go_package="chat";

import "google/protobuf/timestamp.proto";

message Message {
    string text = 1;

    google.protobuf.Timestamp sent_at = 2;
}

message SendRequest {
    Message message = 1;
}

message SendResponse {

}

message SubscribeRequest {

}

message SubscribeResponse {
    Message message = 1;
}

service ChatService {
    rpc Send (SendRequest) returns (SendResponse) { }

    rpc Subscribe (SubscribeRequest) returns (stream SubscribeResponse) { }
}